# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Lines.java  Matrix.java  MatrixCheck.java  MergeArrays.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/Converter/: Converter.java  ConverterTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  LinesTest.java  MatrixCheckTest.java  MergeArraysTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_005/src/main/java/ru/job4j/: MatrixIterator.java
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/servlet/: EchoServlet.java
chapter_008/: pom.xml  xml.s3db
chapter_008/src/main/java/ru/job4j/jsoup/: Job.java  PostrgreDB.java  QuartzScheduller.java  SiteParser.java  StartJob.java
chapter_008/src/main/java/ru/job4j/sql/: SQL.java  TrackerSQL.java  cars.sql  script.sql  script1.sql
chapter_008/src/main/java/ru/job4j/xml/: Calculate.java  Config.java  ConvertXSQT.java  ParserSAX.java  StoreSQL.java  StoreXML.java  Stylizer.java  XmlUsage.java  converted.xml  schema.xsl  store.xml
chapter_008/src/main/resources/: app.properties  log4j.properties
chapter_008/src/test/java/ru/job4j/jsoup/: PostgreDBTest.java  SiteParserTest.java
chapter_008/src/test/java/ru/job4j/sql/: TrackerSQLTest.java
chapter_008/src/test/java/ru/job4j/xml/: CalculateTest.java  ConvertXSQTTest.java  ParserSAXTest.java  StoreSQLTest.java  StoreXMLTest.java
job4j/: .gitignore  pom.xml
(+184 files in other folders)
