driver-class-name=org.postgresql.Driver
username=postgres
password=Zz123456
url=jdbc:postgresql://localhost/tracker
parserURL=jdbc:postgresql://localhost/sqlru
crontime=0 0 12 * * ?
sqliteDB=jdbc:sqlite:xml.s3db